# Ultra-Low Latency Template
video_transcode_options {
    width 1920;
    height 1080;
    framerate 60;
    
    nvenc true;
    nvenc_profile high;
    nvenc_preset p4;
    nvenc_rc cbr;
    nvenc_surfaces 16;
    nvenc_async 0;            # Synchronous mode for lower latency
    nvenc_b_ref_mode 0;
    nvenc_max_b_frames 0;
    nvenc_delay 0;
    
    x264_profile high;
    x264_preset ultrafast;    # Lowest possible latency
    x264opts "keyint=60:min-keyint=60:no-scenecut:rc-lookahead=0:ref=1:bframes=0:direct=auto:me=dia:subme=1:trellis=0:deblock=0,0:psy-rd=1.0,0.0:nal-hrd=cbr:force-cfr=1:sync-lookahead=0:sliced-threads=1";
    
    audio_codec aac;
    audio_bitrate 128k;
    audio_channels 2;
    audio_sample_rate 48000;
}